{
  "dependencies": {
    "@types/got": "^9.6.12",
    "dotenv": "^16.0.3",
    "got": "^12.6.0",
    "inquirer": "^9.2.2",
    "log-update": "^5.0.1",
    "sharp": "^0.32.1",
    "tslib": "^2.5.0"
  },
  "type": "module",
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^20.1.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
